{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "categories": {
        "correctness": "error",
        "suspicious": "warn"
    },
    "env": {
        "node": true,
        "es2024": true
    },
    "overrides": [
        {
            "files": ["test/**/*.js"],
            "env": {
                "mocha": true
            },
            "rules": {
                "no-unused-expressions": "off",
                "no-unused-vars": "off",
                "unicorn/no-thenable": "off"
            }
        },
        {
            "files": ["scripts/**/*.js"],
            "rules": {
                "no-console": "off"
            }
        }
    ],
    "rules": {
        "no-console": "error"
    }
}
