{
  "name": "knex-migrator",
  "version": "2.1.5",
  "description": "Database migrations with knex.",
  "keywords": [
    "ghost",
    "migration",
    "knex"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:TryGhost/knex-migrator.git"
  },
  "bugs": {
    "url": "https://github.com/TryGhost//knex-migrator/issues"
  },
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "web": "https://ghost.org"
  },
  "main": "lib",
  "license": "MIT",
  "scripts": {
    "test": "LEVEL=fatal _mocha --report lcovonly -- test/*_spec.js"
  },
  "bin": {
    "knex-migrator": "./bin/knex-migrator",
    "knex-migrator-init": "./bin/knex-migrator-init",
    "knex-migrator-health": "./bin/knex-migrator-health",
    "knex-migrator-migrate": "./bin/knex-migrator-migrate",
    "knex-migrator-reset": "./bin/knex-migrator-reset"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "commander": "2.9.0",
    "debug": "^2.2.0",
    "ghost-ignition": "^2.8.12",
    "knex": "^0.12.8",
    "lodash": "^4.16.4",
    "resolve": "1.1.7"
  },
  "files": [
    "bin",
    "lib",
    "logging.js"
  ],
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-release": "0.14.0",
    "mocha": "3.1.2",
    "should": "11.1.1",
    "sinon": "1.17.6"
  },
  "optionalDependencies": {
    "mysql": "^2.11.1",
    "sqlite3": "^3.1.8"
  }
}
