{
  "name": "knex-migrator",
  "version": "6.1.0",
  "packageManager": "pnpm@11.11.0",
  "description": "Database migrations with knex.",
  "keywords": [
    "ghost",
    "migration",
    "knex",
    "knex-migrations",
    "knex migration",
    "knex migrations",
    "bookshelf migration",
    "bookshelf"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:TryGhost/knex-migrator.git"
  },
  "bugs": {
    "url": "https://github.com/TryGhost//knex-migrator/issues"
  },
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "web": "https://ghost.org"
  },
  "main": "lib",
  "license": "MIT",
  "scripts": {
    "lint": "oxlint --quiet && oxfmt --check .",
    "lint:fix": "oxlint --fix && oxfmt .",
    "format": "oxfmt .",
    "test": "LEVEL=fatal vitest run",
    "test:unit": "pnpm lint && LEVEL=fatal vitest run test/unit",
    "smoke:ghost": "node scripts/ghost-consumer-smoke.js",
    "posttest": "pnpm lint",
    "coverage": "LEVEL=fatal vitest run --coverage",
    "preship": "pnpm test",
    "ship": "pro-ship"
  },
  "bin": {
    "knex-migrator": "./bin/knex-migrator",
    "knex-migrator-init": "./bin/knex-migrator-init",
    "knex-migrator-health": "./bin/knex-migrator-health",
    "knex-migrator-migrate": "./bin/knex-migrator-migrate",
    "knex-migrator-reset": "./bin/knex-migrator-reset",
    "knex-migrator-rollback": "./bin/knex-migrator-rollback"
  },
  "engines": {
    "node": "^22.13.1 || ^24.14.1"
  },
  "dependencies": {
    "@tryghost/database-info": "2.3.2",
    "@tryghost/errors": "3.3.2",
    "@tryghost/logging": "5.1.2",
    "@tryghost/pro-ship": "1.1.7",
    "@tryghost/promise": "2.3.2",
    "commander": "15.0.0",
    "compare-ver": "2.0.2",
    "debug": "4.4.3",
    "knex": "2.4.2",
    "lodash": "4.18.1",
    "moment": "2.30.1",
    "mysql2": "3.23.0",
    "nconf": "0.13.0",
    "resolve": "1.22.12"
  },
  "files": [
    "bin",
    "lib",
    "migrations",
    "loggingrc.js"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "rimraf": "6.1.3",
    "should": "13.2.3",
    "sinon": "22.0.0",
    "vitest": "4.1.10"
  },
  "optionalDependencies": {
    "better-sqlite3": "12.11.1"
  }
}
